# ArchiLog-Banque

./: .gitignore  API_COMPLETE_GUIDE.md  ARCHITECTURE_DEPLOIEMENT.md  CORRECTIONS_FINALES_PRET.md  CORRECTIONS_INTEGRATION_EPARGNE.md  CORRECTIONS_PHASE_5.md  CORRECTIONS_WORKFLOW_PRET.md  DEPLOYMENT_GUIDE.md  EXPLICATION_ARCHITECTURE.md  EXPLICATION_CAPITAL_VS_MONTANT_TOTAL.md  GETTING_STARTED.md  GUIDE_DEMARRAGE_RAPIDE.md  IMPLEMENTATION_DETAILS.md  PHASE_5_INTEGRATION_COMPLETE.md  QUICK_TEST_GUIDE.md  README.md  RESOLUTION_DTO_ARCHITECTURE.md  SYSTEM_SUMMARY.md  TESTS_COMPLETE.ps1  TEST_GUIDE.md  banque.sln  data_init.sql  deploy-admin-system.bat  deploy-wildfly.ps1  deployer-tous-modules.bat  init_admin_system.sql  new_script.sql  script-role.sql  script.sql  script_pret.sql  script_situation.sql  setup-wildfly-instances.bat  test-deployment.ps1  test_admin_permissions.sql  texte.md  texte.txt
Centralisateur/: .gitignore  CHANGELOG.md  CORRECTIONS_INTERFACE_EPARGNE.md  CORRECTIONS_PRET.md  DEMARRAGE_RAPIDE.md  DEPLOIEMENT_RAPIDE.md  FIX_ERROR_405.md  FIX_JSON_ARRAY_PARSING.md  FIX_JSON_ARRAY_QUICK.md  FIX_NULL_POINTER_QUICK.md  INDEX_FICHIERS.md  INTEGRATION_COMPLETE.md  INTEGRATION_EPARGNE.md  LISEZ-MOI.md  README.md  README_CSS.md  RECAP_INTEGRATION_EPARGNE.md  SOLUTION_CSS_WILDFLY.md  TESTS_EPARGNE.md  pom.xml  start-wildfly-centralisateur.bat  test-deploiement.bat
Centralisateur/src/main/java/com/banque/centralisateur/client/: EpargneRestClient.java  PretRestClient.java  SituationBancaireClient.java
Centralisateur/src/main/java/com/banque/centralisateur/config/: ApplicationConfig.java  RestConfiguration.java  ThymeleafConfig.java
Centralisateur/src/main/java/com/banque/centralisateur/dto/: ClientDTO.java  ClientInfoDTO.java  CompteInfoDTO.java  ReponseDTO.java
Centralisateur/src/main/java/com/banque/centralisateur/ejb/: EJBClientFactory.java  PretEJBClientFactory.java
Centralisateur/src/main/java/com/banque/centralisateur/filter/: AuthenticationFilter.java  CorsFilter.java
Centralisateur/src/main/java/com/banque/centralisateur/interfaces/: ClientServiceRemote.java  ClientServiceRemoteTemp.java
Centralisateur/src/main/java/com/banque/centralisateur/rest/: TestCommunicationResource.java
Centralisateur/src/main/java/com/banque/centralisateur/service/: CentralisateurClientService.java  CentralisateurClientServiceNew.java  CentralisateurCompteService.java  CentralisateurOperationService.java
Centralisateur/src/main/java/com/banque/centralisateur/servlet/: DashboardServlet.java  DepotServlet.java  HistoriqueServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NouveauCompteServlet.java  RegisterServlet.java  RetraitServlet.java  SoldeServlet.java  StaticResourceServlet.java  VirementServlet.java
Centralisateur/src/main/java/com/banque/centralisateur/servlet/admin/: AdminLoginServlet.java  AdminLogoutServlet.java  AdminMouvementServlet.java
Centralisateur/src/main/java/com/banque/centralisateur/servlet/epargne/: ComptesEpargneServlet.java  (+4 more)
Centralisateur/src/main/java/com/banque/centralisateur/test/: TestEjbClient.java
Centralisateur/src/main/java/com/banque/centralisateur/util/: JsonHelper.java
Centralisateur/src/main/resources/: jboss-ejb-client.properties
Centralisateur/src/main/resources/templates/: base.html  dashboard.html  depot.html  historique.html  login.html  nouveau-compte.html  register.html  retrait.html  solde.html  virement.html
Centralisateur/src/main/resources/templates/admin/: dashboard.html  login.html  mouvements.html
Centralisateur/src/main/resources/templates/epargne/: comptes-epargne.html  depot-epargne.html  historique-epargne.html  nouveau-compte-epargne.html  retrait-epargne.html
Centralisateur/src/main/resources/templates/pret/: admin-gestion.html  admin-nouveau.html  admin-remboursement.html  admin-simulation.html  demande-pret.html  detail-pret.html  mes-prets.html  remboursement.html  simulation-pret.html
Centralisateur/src/main/resources/templates/situation/: admin-comptes.html  admin-depot.html  admin-historique.html  admin-nouveau-compte.html  admin-retrait.html  admin-virement.html  comptes.html  historique.html  retrait.html
Centralisateur/src/main/resources/templates/utils/: dashboard.html  login.html
Centralisateur/src/main/webapp/: index.html
Centralisateur/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Centralisateur/src/main/webapp/css/: admin-style.css  style.css
SituationBancaire/: .gitignore  README.md  pom.xml  start-wildfly-situation.bat
SituationBancaire/src/main/java/com/banque/situationbancaire/config/: ApplicationConfig.java
SituationBancaire/src/main/java/com/banque/situationbancaire/dto/: ActionRoleDTO.java  ClientDTO.java  CompteCourantDTO.java  DirectionDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MouvementDTO.java  OperationDTO.java  TypeCompteDTO.java  UtilisateurDTO.java  VirementDTO.java
SituationBancaire/src/main/java/com/banque/situationbancaire/entity/: ActionRole.java  Client.java  CompteCourant.java  Decouvert.java  Direction.java  FraisTenueHistorique.java  InteretJournalier.java  Mouvement.java  ParametresCompte.java  TauxInteretDecouvert.java  TypeCompte.java  TypeOperation.java  Utilisateur.java  Virement.java
SituationBancaire/src/main/java/com/banque/situationbancaire/mapper/: AdminMapper.java  ClientMapper.java  CompteCourantMapper.java  MouvementMapper.java  TypeCompteMapper.java  UtilisateurMapper.java  VirementMapper.java
SituationBancaire/src/main/java/com/banque/situationbancaire/repository/: ActionRoleRepository.java  ClientRepository.java  CompteCourantRepository.java  DecouvertRepository.java  DirectionRepository.java  MouvementRepository.java  TypeCompteRepository.java  TypeOperationRepository.java  UtilisateurRepository.java  VirementRepository.java
SituationBancaire/src/main/java/com/banque/situationbancaire/service/: AuthenticationService.java  AuthorizationService.java  DirectionService.java  MouvementAdminService.java
SituationBancaire/src/main/java/com/banque/situationbancaire/session/: UserSessionBean.java
(+141 files in other folders)
