# Configuration du client EJB pour WildFly - Multi-modules
endpoint.name=centralisateur-client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

# Connexions multiples : SituationBancaire (8080) et Prêt (8180)
remote.connections=situation,pret

# Connexion à SituationBancaire (port 8080)
remote.connection.situation.host=localhost
remote.connection.situation.port=8080
remote.connection.situation.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.situation.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

# Connexion à Prêt (port 8180)
remote.connection.pret.host=localhost
remote.connection.pret.port=8180
remote.connection.pret.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.pret.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

# Configuration des clusters (optionnel)
remote.clusters=ejb
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false